server.port=8083

spring.batch.jdbc.initialize-schema=always

spring.datasource.url=jdbc:mysql://localhost:3306/lims
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
